# Marketing-Factory-DMP-extension-sample

./: .gitignore  README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/marketingfactory/dmp/: SampleContextRequestExtension.java  SampleUnomiRequestListener.java
